# singularity-core

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  azure-pipelines.yml  package-lock.json  pom.xml  release.properties  settings.xml
.github/workflows/: codeql-analysis.yml  maven-publish-jdk11.yml  maven-publish.yml
api/: pom.xml
api/src/main/java/com/nfcs/singularity/core/: CoreApplication.java
api/src/main/java/com/nfcs/singularity/core/code/: Compiler.java
api/src/main/java/com/nfcs/singularity/core/config/: AppConfig.java  JKSConfig.java  MailConfig.java  WebSecurityConfig.java
api/src/main/java/com/nfcs/singularity/core/controllers/: BaseController.java  MainController.java  MainRESTController.java  ParentInjector.java  ReactController.java  RegistrationController.java
api/src/main/java/com/nfcs/singularity/core/domain/: BaseEntity.java  EmptyEntity.java  News.java  User.java
api/src/main/java/com/nfcs/singularity/core/email/: KeyManager.java
api/src/main/java/com/nfcs/singularity/core/generators/: CRUDGenerator.java  EntityPropertyLabel.java
api/src/main/java/com/nfcs/singularity/core/repos/: DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java  GitRepository.java  NewsRepo.java  RolesRepo.java
api/src/main/java/com/nfcs/singularity/core/service/: CustomExchangeService.java  MailService.java
api/src/main/resources/: application.properties
api/src/main/resources/static/built/: bundle.js
api/src/main/resources/static/css/: main.css
api/src/main/resources/templates/: entities.html  login.html  main.html  react.html  register.html
api/src/main/resources/templates/fragments/: editEntity.html  editEntityMeta.html  entitiesList.html  footer.html  header.html
api/src/test/java/com/nfcs/singularity/core/: CoreApplicationTests.java
src/main/java/com/nfcs/singularity/core/: CoreApplication.java
src/main/java/com/nfcs/singularity/core/config/: MailConfig.java  WebApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/nfcs/singularity/core/controllers/: BaseController.java  EmptyController.java  MainController.java  MenuBuilder.java  ParentDependantController.java  RegistrationController.java  RoleController.java  UserController.java
src/main/java/com/nfcs/singularity/core/controllers/formatters/: RolesListFormatter.java
src/main/java/com/nfcs/singularity/core/domain/: BaseEntity.java  MenuModel.java  News.java  Role.java  User.java
src/main/java/com/nfcs/singularity/core/generators/: CRUDGenerator.java
src/main/java/com/nfcs/singularity/core/repos/: BaseRepo.java  BaseRepoImpl.java  DefaultRepositoryFactory.java  RolesRepo.java  UsersRepo.java
src/main/java/com/nfcs/singularity/core/service/: MailService.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/static/: main.css
src/main/resources/templates/: empties.html  entities.html  login.html  main.html  register.html  roles.html  users.html
src/main/resources/templates/fragments/: editEntity.html  editUser.html  entitiesList.html  footer.html  header.html
ui/: package-lock.json  package.json  pom.xml
ui/src/main/js/: app.js
ui/src/main/resources/static/built/: bundle.js.map
