#release configuration
#Wed Aug 10 10:52:21 GMT+03:00 2022
project.scm.com.nfcs.singularity\:api.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.nfcs.singularity\:core.tag=HEAD
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.nfcs.singularity\:core.url=https\://github.com/ArchiMageAlex/singularity-core.git
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:svn\:https\://github.com/ArchiMageAlex/singularity-core/tree/develop
scm.tagNameFormat=v@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.com.nfcs.singularity\:core.developerConnection=scm\:svn\:https\://github.com/ArchiMageAlex/singularity-core/tree/develop
exec.activateProfiles=bintray
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
project.scm.com.nfcs.singularity\:core.connection=scm\:svn\:https\://github.com/ArchiMageAlex/singularity-core/tree/master
