spring.devtools.livereload.port=35730

spring.mail.host=smtp.yandex.ru
spring.mail.username=mitenko@yandex.ru
spring.mail.password=HoneyBouncy.11
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true