spring.devtools.livereload.port=35730

spring.mail.host=smtp.yandex.ru
spring.mail.username=mitenko@yandex.ru
spring.mail.password=HoneyBouncy.11
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#logging.level.root = DEBUG
com.nfcs.singularity.core.domain.roleName=Role name

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE