spring.devtools.livereload.port=35730
spring.mail.host=smtp.yandex.ru
spring.mail.username=mitenko@yandex.ru
spring.mail.password=###
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.com.nfcs.singularity = DEBUG
com.nfcs.singularity.core.domain.roleName=Role name
com.nfcs.singularity.core.repositoryPath=./repositories
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
mail.certificateFilePath=###
mail.certificatePass=###
mail.username=###
mail.password=###
server.port=8081
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
mail.server=https://mail.ca.sbrf.ru/owa
spring.data.rest.base-path=/api